### ISSUE TITLE
Crash Report: SIGABRT in AudioTrack thread due to assertion failure in miniaudio

### ISSUE THREAD

**Issue by ajingmiao** [rive-app/rive-flutter#469]
pid: 26921, tid: 29824, name: AudioTrack  >>> com.example.mges <<<
uid: 10229
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '/Users/jingmiao/.pub-cache/hosted/pub.dev/rive_common-0.4.15/android/../ios/miniaudio/miniaudio.h:18895: void ma_device__read_frames_from_client(ma_device *, ma_uint32, void *): assertion "frameCount > 0" failed'
x0  0000000000000000  x1  0000000000007480  x2  0000000000000006  x3  0000007a8bb78750
x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000020
x8  00000000000000f0  x9  aed49dc8b147879b  x10 0000000000000001  x11 0000000000000000
x12 fffffff0fffffbdf  x13 0000000067f00916  x14 0001f3b47c60ec00  x15 000008f04f4aa4cf
x16 0000007b92d2aa08  x17 0000007b92d0a7c0  x18 0000007a77ea0000  x19 0000000000006929
x20 0000000000007480  x21 00000000ffffffff  x22 0000007a4aee5714  x23 0100804010040101
x24 0000007b06b85530  x25 0000000000000001  x26 0000000000000421  x27 0000000000000001
x28 0000000000000009  x29 0000007a8bb787f0
sp  0000007a8bb78730  lr  0000007b92cbf640  pc  0000007b92cbf66c
backtrace:
#00 pc 000000000007066c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
#01 pc 0000000000070a28  /apex/com.android.runtime/lib64/bionic/libc.so (__assert2+36) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
#02 pc 0000000000534744  /data/app/com.example.mges-SJcxsCNxhXLT42sBfeAwUw==/lib/arm64/librive_text.so (BuildId: 08d2e071af5f72a5fee8893e1c0445138aae0b63)
#03 pc 0000000000533cb4  /data/app/com.example.mges-SJcxsCNxhXLT42sBfeAwUw==/lib/arm64/librive_text.so (ma_device_handle_backend_data_callback+332) (BuildId: 08d2e071af5f72a5fee8893e1c0445138aae0b63)
#04 pc 000000000059b778  /data/app/com.example.mges-SJcxsCNxhXLT42sBfeAwUw==/lib/arm64/librive_text.so (BuildId: 08d2e071af5f72a5fee8893e1c0445138aae0b63)
#05 pc 000000000001f8c4  /system/lib64/libaaudio.so (aaudio::AudioStream::maybeCallDataCallback(void*, int)+200) (BuildId: e24af9ca2344b52d070bbc144aa26b82)
#06 pc 00000000000262e4  /system/lib64/libaaudio.so (aaudio::AudioStreamLegacy::callDataCallbackFrames(unsigned char*, int)+312) (BuildId: e24af9ca2344b52d070bbc144aa26b82)
#07 pc 000000000002cb54  /system/lib64/libaaudio.so (FixedBlockReader::processVariableBlock(unsigned char*, int)+188) (BuildId: e24af9ca2344b52d070bbc144aa26b82)
#08 pc 00000000000268f8  /system/lib64/libaaudio.so (aaudio::AudioStreamLegacy::processCallbackCommon(int, void*)+884) (BuildId: e24af9ca2344b52d070bbc144aa26b82)
#09 pc 0000000000077630  /system/lib64/libaudioclient.so (android::AudioTrack::processAudioBuffer()+2948) (BuildId: 5c249e7cd329c6a9c9ced6dc5d9486af)
#10 pc 00000000000767a4  /system/lib64/libaudioclient.so (android::AudioTrack::AudioTrackThread::threadLoop()+264) (BuildId: 5c249e7cd329c6a9c9ced6dc5d9486af)
#11 pc 00000000000136f0  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+316) (BuildId: d5e46e511fe7f84584dfbf4942e8ac28)
#12 pc 0000000000105fec  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140) (BuildId: 4077d9d47e396a6c3d37d4fab9a2a047)
#13 pc 00000000000cf7c0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
#14 pc 00000000000721a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)

**Comment by HayesGordon** [comment]
This should be resolved in the latest version `0.14.0-dev.1`. This updates the Rive runtime to the latest native libraries.

You can read more here:

- [Migration Guide](https://rive.app/docs/runtimes/flutter/migration-guide)
- [Rive Native for Flutter](https://rive.app/docs/runtimes/flutter/rive-native)
- [Rive Flutter Docs](https://rive.app/docs/runtimes/flutter/flutter)

If you're having issues updating to the latest, please open a new issue with reproducible steps.
