### ISSUE TITLE
Native crash when using 0.14.0-dev .1/.3/.4/.5(pre-release), issue in "rive::Fill::initRenderPaint(rive::ShapePaintMutator" ?

### ISSUE THREAD

**Issue by PieterAelse** [rive-app/rive-flutter#508]
### Description
I've updated our existing project, using a handful+ of Rive files, to the newest 0.14 release, but it keeps on crashing on the native side right when showing a Rive file. I've tried version 0.14.0.dev-1 till the pre-release of 0.14.0-dev.5 Below stack-traces (macOS, iOS, Android) are from the `0.14.0-dev.5` release.
Looking at the crashlogs the issue might be in "rive::Fill::initRenderPaint(rive::ShapePaintMutator"

### Steps To Reproduce
1. Update codebase to use Rive `0.14.0-dev.4`
2. Navigate to a page/screen in the app which would show a Rive image/animation
4. See error ⚠️

#### Source `.riv`/`.rev` file
Will share it privately using hello@rive.app.

### Expected behavior
See the image/animation just like in the 0.13 release.

#### Screenshots
N/A

### Crash log macOS
<details>
<summary>Crash log macOS, click to expands</summary>

> Crashed Thread:        3  io.flutter.ui
> 
> Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
> Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
> Exception Codes:       0x0000000000000001, 0x0000000000000000
> 
> Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
> Terminating Process:   exc handler [25168]
> 
> VM Region Info: 0 is not in any region.  Bytes before following region: 4332650496
>       REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
>       UNUSED SPACE AT START
> --->  
>       __TEXT                      1023f0000-1023f4000    [   16K] r-x/r-x SM=COW  /Users/USER/Documents/*/Hux Gallery.app/Contents/MacOS/Hux Gallery
> 
> Thread 0::  Dispatch queue: com.apple.main-thread
> 0   libsystem_kernel.dylib        	       0x184790c34 mach_msg2_trap + 8
> 1   libsystem_kernel.dylib        	       0x1847a33a0 mach_msg2_internal + 76
> 2   libsystem_kernel.dylib        	       0x184799764 mach_msg_overwrite + 484
> 3   libsystem_kernel.dylib        	       0x184790fa8 mach_msg + 24
> 4   CoreFoundation                	       0x1848bde7c __CFRunLoopServiceMachPort + 160
> 5   CoreFoundation                	       0x1848bc798 __CFRunLoopRun + 1208
> 6   CoreFoundation                	       0x1848bbc58 CFRunLoopRunSpecific + 572
> 7   HIToolbox                     	       0x19035027c RunCurrentEventLoopInMode + 324
> 8   HIToolbox                     	       0x1903534e8 ReceiveNextEventCommon + 676
> 9   HIToolbox                     	       0x1904de484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
> 10  AppKit                        	       0x1887e3ab4 _DPSNextEvent + 684
> 11  AppKit                        	       0x1891825b0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
> 12  AppKit                        	       0x1887d6c64 -[NSApplication run] + 480
> 13  AppKit                        	       0x1887ad35c NSApplicationMain + 880
> 14  Hux Gallery.debug.dylib       	       0x10242ac40 static NSApplicationDelegate.main() + 40
> 15  Hux Gallery.debug.dylib       	       0x10242ac08 static AppDelegate.$main() + 44
> 16  Hux Gallery.debug.dylib       	       0x10242aca8 __debug_main_executable_dylib_entry_point + 28
> 17  dyld                          	       0x184432b98 start + 6076
> 
> Thread 1:
> 0   libsystem_pthread.dylib       	       0x1847cdb6c start_wqthread + 0
> 
> Thread 2:
> 0   libsystem_pthread.dylib       	       0x1847cdb6c start_wqthread + 0
> 
> Thread 3 Crashed:: io.flutter.ui
> 0   rive_native                   	       0x102d02f58 rive::Fill::initRenderPaint(rive::ShapePaintMutator*) + 36
> 1   rive_native                   	       0x102d51afc rive::SolidColor::onAddedDirty(rive::CoreContext*) + 172
> 2   rive_native                   	       0x102cb61dc rive::Artboard::initialize() + 108
> 3   rive_native                   	       0x102cf7470 rive::File::read(rive::BinaryReader&, rive::RuntimeHeader const&) + 4772
> 4   rive_native                   	       0x102cf584c rive::File::import(rive::Span<unsigned char const>, rive::Factory*, rive::ImportResult*, rive::rcp<rive::FileAssetLoader>) + 200
> 5   rive_native                   	       0x102ca9600 loadRiveFile + 120
> 6   ???                           	       0x115d08078 ???
> 7   ???                           	       0x31fd0dfa4 ???
> 8   ???                           	       0x31fd0c448 ???
> 9   ???                           	       0x31fd0a454 ???
> 10  ???                           	       0x16f06a848 ???
> 11  ???                           	       0x1457b000c ???
> 12  ???                           	       0x1457afe48 ???
> 13  ???                           	       0x1457b0c58 ???
> 14  ???                           	       0x1457b0838 ???
> 15  ???                           	       0x120075ef0 ???
> 16  ???                           	       0x12007469c ???
> 17  ???                           	       0x1457b2bc0 ???
> 18  ???                           	       0x1457aa488 ???
> 19  ???                           	       0x1457a9fe0 ???
> 20  ???                           	       0x1457a9ec8 ???
> 21  ???                           	       0x115d03a84 ???
> 22  FlutterMacOS                  	       0x106c43314 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&) + 408
> 23  FlutterMacOS                  	       0x106c43910 dart::DartEntry::InvokeCallable(dart::Thread*, dart::Function const&, dart::Array const&, dart::Array const&) + 328
> 24  FlutterMacOS                  	       0x107064e38 Dart_InvokeClosure + 992
> 25  FlutterMacOS                  	       0x106b06d30 tonic::DartMicrotaskQueue::RunMicrotasks() + 164
> 26  FlutterMacOS                  	       0x106398e5c fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 296
> 27  FlutterMacOS                  	       0x1063a24c8 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 52
> 28  CoreFoundation                	       0x1848d6e14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
> 29  CoreFoundation                	       0x1848d6ad4 __CFRunLoopDoTimer + 980
> 30  CoreFoundation                	       0x1848d6610 __CFRunLoopDoTimers + 332
> 31  CoreFoundation                	       0x1848bca18 __CFRunLoopRun + 1848
> 32  CoreFoundation                	       0x1848bbc58 CFRunLoopRunSpecific + 572
> 33  FlutterMacOS                  	       0x1063a2764 fml::MessageLoopDarwin::Run() + 188
> 34  FlutterMacOS                  	       0x106398c2c fml::MessageLoopImpl::DoRun() + 60
> 35  FlutterMacOS                  	       0x1063a0930 std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() + 200
> 36  FlutterMacOS                  	       0x1063a03e8 fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) + 56
> 37  libsystem_pthread.dylib       	       0x1847d2c0c _pthread_start + 136
> 38  libsystem_pthread.dylib       	       0x1847cdb80 thread_start + 8
> 
> Thread 3 crashed with ARM Thread State (64-bit):
>     x0: 0x0000000000000000   x1: 0x00006000039e58d8   x2: 0x00000000418e3170   x3: 0x0000000000000000
>     x4: 0x0000000000000004   x5: 0x00000000d71ef81e   x6: 0x0000600000aa41d0   x7: 0x0000000000000000
>     x8: 0x000000012394a800   x9: 0x0000000000000001  x10: 0x0000600000aa41d8  x11: 0x0000600000aa41d0
>    x12: 0x0000000000000000  x13: 0x0000600000ade928  x14: 0x00000000001ff800  x15: 0x00000000000007fb
>    x16: 0x00000000d71ef81e  x17: 0x000000000000001d  x18: 0x0000000000000000  x19: 0x0000600003fdacb0
>    x20: 0x0000600003fdacb0  x21: 0x00000001540d93e0  x22: 0x0000600002c955c0  x23: 0x000060000063a370
>    x24: 0x0000000000000000  x25: 0x00000001f02d3e68  x26: 0x000060000063a370  x27: 0x000060000063a370
>    x28: 0x00000000ffffffff   fp: 0x000000016de452c0   lr: 0x0000000102d51afc
>     sp: 0x000000016de452a0   pc: 0x0000000102d02f58 cpsr: 0x80000000
>    far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

</details>

### Crash log iOS
<details>
<summary>Crash log iOS, click to expands</summary>

> Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
> Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
> Exception Codes: 0x0000000000000001, 0x0000000000000000
> VM Region Info: 0 is not in any region.  Bytes before following region: 4294983680
>       REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
>       UNUSED SPACE AT START
> --->  
>       __TEXT                      100004000-100008000    [   16K] r-x/r-x SM=COW  /Users/USER/Library/Developer/CoreSimulator/Devices/84999614-33BC-445E-B566-F5E1D92B501A/data/Containers/Bundle/Application/E56C6FD9-72C6-44BB-99BE-3BBF41E4170A/Runner.app/Runner
> Termination Reason: SIGNAL 11 Segmentation fault: 11
> Terminating Process: exc handler [26191]
> 
> Triggered by Thread:  0
> 
> Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
> 0   rive_native                   	       0x100a56c00 rive::Fill::initRenderPaint(rive::ShapePaintMutator*) + 36
> 1   rive_native                   	       0x100aa57a8 rive::SolidColor::onAddedDirty(rive::CoreContext*) + 172
> 2   rive_native                   	       0x100a09ce0 rive::Artboard::initialize() + 108
> 3   rive_native                   	       0x100a4b118 rive::File::read(rive::BinaryReader&, rive::RuntimeHeader const&) + 4772
> 4   rive_native                   	       0x100a494f4 rive::File::import(rive::Span<unsigned char const>, rive::Factory*, rive::ImportResult*, rive::rcp<rive::FileAssetLoader>) + 200
> 5   rive_native                   	       0x1009fd104 loadRiveFile + 120
> 6   ???                           	       0x1134880b8 ???
> 7   ???                           	       0x171c24d14 ???
> 8   ???                           	       0x171c231b8 ???
> 9   ???                           	       0x171c21804 ???
> 10  ???                           	       0x170516f88 ???
> 11  ???                           	       0x1694afd9c ???
> 12  ???                           	       0x1694afbd8 ???
> 13  ???                           	       0x1694b09e8 ???
> 14  ???                           	       0x1694b05c8 ???
> 15  ???                           	       0x1174f5660 ???
> 16  ???                           	       0x1174f3e0c ???
> 17  ???                           	       0x1694b24a0 ???
> 18  ???                           	       0x1694aa218 ???
> 19  ???                           	       0x1694a9d70 ???
> 20  ???                           	       0x1694a9c58 ???
> 21  ???                           	       0x113483ac4 ???
> 22  Flutter                       	       0x10450b784 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&) + 392
> 23  Flutter                       	       0x10450bc90 dart::DartEntry::InvokeCallable(dart::Thread*, dart::Function const&, dart::Array const&, dart::Array const&) + 288
> 24  Flutter                       	       0x104822ab8 Dart_InvokeClosure + 952
> 25  Flutter                       	       0x10441dbb8 tonic::DartMicrotaskQueue::RunMicrotasks() + 124
> 26  Flutter                       	       0x103f01454 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 200
> 27  Flutter                       	       0x103f0846c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
> 28  CoreFoundation                	       0x180429a2c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
> 29  CoreFoundation                	       0x180429704 __CFRunLoopDoTimer + 916
> 30  CoreFoundation                	       0x180428de0 __CFRunLoopDoTimers + 284
> 31  CoreFoundation                	       0x180423824 __CFRunLoopRun + 1788
> 32  CoreFoundation                	       0x180422cec CFRunLoopRunSpecific + 536
> 33  GraphicsServices              	       0x191004d00 GSEventRunModal + 164
> 34  UIKitCore                     	       0x185c597d4 -[UIApplication _run] + 796
> 35  UIKitCore                     	       0x185c5dba0 UIApplicationMain + 124
> 36  Runner.debug.dylib            	       0x1000fe6ec __debug_main_executable_dylib_entry_point + 64 (AppDelegate.swift:5)
> 37  ???                           	       0x1000193d4 ???
> 38  dyld                          	       0x100156b98 start + 6076
> 
> 
> Thread 0 crashed with ARM Thread State (64-bit):
>     x0: 0x0000000000000000   x1: 0x00006000033311f8   x2: 0x00000c0040289879   x3: 0x00000001801d7ed0
>     x4: 0x0000000000000008   x5: 0x0000000000000000   x6: 0x00006000000682f0   x7: 0x0000000000000000
>     x8: 0x00000001031b0200   x9: 0x0000000000000001  x10: 0x00006000000682f8  x11: 0x00006000000682f0
>    x12: 0x0000000000000000  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000f01e6830
>    x16: 0x000000000000002f  x17: 0x00000000f03e67fb  x18: 0x0000000000000000  x19: 0x000060000350d130
>    x20: 0x000060000350d130  x21: 0x000000010724f1e0  x22: 0x0000600002640000  x23: 0x0000600000c97a20
>    x24: 0x0000000000000000  x25: 0x00000001f2cb1c70  x26: 0x0000600000c97a20  x27: 0x0000600000c97a20
>    x28: 0x00000000ffffffff   fp: 0x000000016fdf80c0   lr: 0x0000000100aa57a8
>     sp: 0x000000016fdf80a0   pc: 0x0000000100a56c00 cpsr: 0x80000000
>    far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

</details>

### Crash log Android
<details>
<summary>Crash log Android, click to expands</summary>

> F/libc    (14806): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 14806 (ify.hue.gallery), pid 14806 (ify.hue.gallery)
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> Build fingerprint: 'google/redfin/redfin:14/UP1A.231105.001.B2/11260668:user/release-keys'
> Revision: 'MP1.0'
> ABI: 'arm64'
> Timestamp: 2025-08-04 15:25:05.567757303+0200
> Process uptime: 18s
> Cmdline: com.signify.hue.gallery
> pid: 14806, tid: 14806, name: ify.hue.gallery  >>> com.signify.hue.gallery <<<
> uid: 10248
> signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
> Cause: null pointer dereference
>     x0  0000000000000000  x1  b400007440a82d28  x2  0000007664d89904  x3  0000000000000010
>     x4  0000000000000000  x5  b400007590aae9e0  x6  b400007500adad50  x7  b400007500adad50
>     x8  b400007530abe8d0  x9  0000000000000001  x10 0000000000000000  x11 0000000000000001
>     x12 0000000000000000  x13 0000000000000000  x14 0000000000000001  x15 0000000000000005
>     x16 0000000000000001  x17 0000007664cf44e8  x18 0000007683622000  x19 b400007550aaffd0
>     x20 b400007550aaffd0  x21 0000007682b98000  x22 0000007682b98000  x23 b400007580b61550
>     x24 b400007580b61550  x25 0000007664d7ed80  x26 000000731edc7fb6  x27 0000007682b98000
>     x28 000000731edc7e9c  x29 0000007ff4af55c0
>     lr  000000731efc556c  sp  0000007ff4af55b0  pc  000000731ef7b96c  pst 0000000080001000
> 7 total frames
> backtrace:
>       #00 pc 000000000030296c  /data/app/~~zezQNWrGQrg7_OU-TkVE9Q==/com.signify.hue.gallery-fHgI_fDIDTtSprzOn0zMYg==/base.apk (offset 0x4688000) (rive::Fill::initRenderPaint(rive::ShapePaintMutator*)+52)
>       #01 pc 000000000034c568  /data/app/~~zezQNWrGQrg7_OU-TkVE9Q==/com.signify.hue.gallery-fHgI_fDIDTtSprzOn0zMYg==/base.apk (offset 0x4688000) (rive::SolidColor::onAddedDirty(rive::CoreContext*)+168)
>       #02 pc 00000000002b7fa4  /data/app/~~zezQNWrGQrg7_OU-TkVE9Q==/com.signify.hue.gallery-fHgI_fDIDTtSprzOn0zMYg==/base.apk (offset 0x4688000) (rive::Artboard::initialize()+116)
>       #03 pc 00000000002d4474  /data/app/~~zezQNWrGQrg7_OU-TkVE9Q==/com.signify.hue.gallery-fHgI_fDIDTtSprzOn0zMYg==/base.apk (offset 0x4688000) (rive::File::read(rive::BinaryReader&, rive::RuntimeHeader const&)+5248)
>       #04 pc 00000000002d263c  /data/app/~~zezQNWrGQrg7_OU-TkVE9Q==/com.signify.hue.gallery-fHgI_fDIDTtSprzOn0zMYg==/base.apk (offset 0x4688000) (rive::File::import(rive::Span<unsigned char const>, rive::Factory*, rive::ImportResult*, rive::rcp<rive::FileAssetLoader>)+212)
>       #05 pc 00000000002ad46c  /data/app/~~zezQNWrGQrg7_OU-TkVE9Q==/com.signify.hue.gallery-fHgI_fDIDTtSprzOn0zMYg==/base.apk (offset 0x4688000) (loadRiveFile+132)
>       #06 pc 0000000000008184  [anon:dart-code]

</details>

### Device & Versions (please complete the following information)
- Device: macOS (Sequoia 15.5), iOS Simulator 18.5, Google Pixel 5 (Android 14)
- Flutter Version:
```
Flutter 3.29.3 • channel stable • https://github.com/flutter/flutter.git
Framework • revision ea121f8859 (4 months ago) • 2025-04-11 19:10:07 +0000
Engine • revision cf56914b32
Tools • Dart 3.7.2 • DevTools 2.42.3
```

**Comment by HayesGordon** [comment]
Could you please provide a sample project that reproduces this? This will help us investigate it a lot quicker, as we haven't received similar reports.

Are you initializing `rive_native` before using it? For example:

```dart
Future<void> main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await rive.RiveNative.init(); // this
  runApp(const MyApp());
}
```

**Comment by PieterAelse** [comment]
Ahhhh thanks Gordon! I had that line, but looks like it got lost when switching branches somehow. So with your comment I rechecked it, the line was missing and after adding it the crash didn't occur anymore. 

Typical PEBCAK issue.. Sorry for waisting your time! I'll close the issue (hopefully it helps another one in the future)

**Comment by HayesGordon** [comment]
@PieterAelse, I'm glad it's fixed. I think we should add more warnings if you try to use anything before initializing. We'll get that added.

**Comment by PieterAelse** [comment]
@HayesGordon Yeah I was thinking of suggesting that, but not sure if that would be easily possible. Would be good though! Because with the current (native) stracktrace I wasn't aware that the problem was actually me/the setup.
