### ISSUE TITLE
Crash when launching app and running Rive Init ()

### ISSUE THREAD

**Issue by nateshmbhat** [rive-app/rive-flutter#523]
### Description
I'm facing a crash which happens once in a while when i run the app and run Rive Init()

Attaching logs here 
```
Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:15/AE3A.240806.036/12592187:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-09-02 15:56:45.112150149+0530
Process uptime: 3279s
Cmdline: org.sadhguru.miracleofmind
pid: 16655, tid: 16655, name: u.miracleofmind  >>> org.sadhguru.miracleofmind <<<
uid: 10252
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  0000000000000000  x1  b400006dbe0c7c58  x2  0000007016d755c4  x3  0000000000000010
    x4  0000000000000000  x5  0000007016d756b0  x6  b400006ebe237dd0  x7  b400006ebe237dd0
    x8  b400006f5e0fbe60  x9  0000000000000001  x10 0000000000000000  x11 0000000017d8d3ca
    x12 ffffffffffffffc0  x13 b400006e6e0a19d0  x14 b400006eae0d8420  x15 0000000000000000
    x16 0000000000000001  x17 0000007016cda5cc  x18 0000007035fa8000  x19 b400006d9e095d70
    x20 b400006d9e095d70  x21 00000070351d8a80  x22 00000070351d8a80  x23 b400006ece0839f0
    x24 b400006ece0839f0  x25 0000007016d69080  x26 0000006c26be54b4  x27 00000070351d8a80
    x28 0000006c26be539a  x29 0000007ff8361400
    lr  0000006c26de3148  sp  0000007ff83613f0  pc  0000006c26de378c  pst 0000000080000000
7 total frames
backtrace:
      #00 pc 000000000034e78c  /data/app/~~hp7Q7Uun53tg0A2W60cetA==/org.sadhguru.miracleofmind-y_46fVmluCfxyk57MGE26w==/base.apk (offset 0x45e8000) (rive::Stroke::initRenderPaint(rive::ShapePaintMutator*)+52)
      #01 pc 000000000034e144  /data/app/~~hp7Q7Uun53tg0A2W60cetA==/org.sadhguru.miracleofmind-y_46fVmluCfxyk57MGE26w==/base.apk (offset 0x45e8000) (rive::SolidColor::onAddedDirty(rive::CoreContext*)+168)
      #02 pc 00000000002cc26c  /data/app/~~hp7Q7Uun53tg0A2W60cetA==/org.sadhguru.miracleofmind-y_46fVmluCfxyk57MGE26w==/base.apk (offset 0x45e8000) (rive::Artboard::initialize()+116)
      #03 pc 00000000002f5614  /data/app/~~hp7Q7Uun53tg0A2W60cetA==/org.sadhguru.miracleofmind-y_46fVmluCfxyk57MGE26w==/base.apk (offset 0x45e8000) (rive::File::read(rive::BinaryReader&, rive::RuntimeHeader const&)+5248)
      #04 pc 00000000002f37dc  /data/app/~~hp7Q7Uun53tg0A2W60cetA==/org.sadhguru.miracleofmind-y_46fVmluCfxyk57MGE26w==/base.apk (offset 0x45e8000) (rive::File::import(rive::Span<unsigned char const>, rive::Factory*, rive::ImportResult*, rive::rcp<rive::FileAssetLoader>)+212)
      #05 pc 00000000002b2138  /data/app/~~hp7Q7Uun53tg0A2W60cetA==/org.sadhguru.miracleofmind-y_46fVmluCfxyk57MGE26w==/base.apk (offset 0x45e8000) (loadRiveFile+132)
      #06 pc 0000000000008004  [anon:dart-code]

```

### Device & Versions (please complete the following information)
- Device: Android Emulator 
- OS: Android 15
- Flutter Version: 

```
Flutter 3.32.7 • channel stable • https://github.com/flutter/flutter.git
Framework • revision d7b523b356 (7 weeks ago) • 2025-07-15 17:03:46 -0700
Engine • revision 39d6d6e699 (7 weeks ago) • 2025-07-15 15:39:12 -0700
Tools • Dart 3.8.1 • DevTools 2.45.1
```

**Comment by HayesGordon** [comment]
Could you share the code you're using? The logs point to this happening after loading a Rive file, not init. Which init are you referring to?

Are you able to reproduce this locally? If you could share a small reproduction project, that would be great.

Which version of the runtime are you using?

**Comment by nateshmbhat** [comment]
ya ur right, error is happening at some other point and may be not in init().

when i start the app, there's a splash screen which shows this rive loader. while this is showing the app gets initialized and as part of that RiveNative.init() also runs. Probably there's some kind of race condition or something happening. 

[loader.zip](https://github.com/user-attachments/files/22095838/loader.zip)

**Comment by nateshmbhat** [comment]
ok i'm able to repro this everytime by commenting out the RiveNative.init() function. 
This crash happens when i try to show a rive animation without its initialization being fully complete.

Perhaps from your side, you can throw an error with appropriate message before accessing rive instance assuming it would be initialized already.

**Comment by fufylev** [comment]
Same issue

**Comment by alldev** [comment]
We recently encountered the same issue, affecting both Android and iOS platforms.

The Android log is exactly the same as @nateshmbhat's, with the only difference being the package name and memory addresses. Here is our log from iOS (Apple's crash report):

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   <translation info unavailable>	       0x10cbcfa38 ???
1   rive_native                   	       0x116f70571 rive::FileAssetImporter::resolve() + 113
2   rive_native                   	       0x116f62783 rive::ImportStack::makeLatest(unsigned short, std::__1::unique_ptr<rive::ImportStackObject, std::__1::default_delete<rive::ImportStackObject>>) + 403
3   rive_native                   	       0x116f60e6e rive::File::read(rive::BinaryReader&, rive::RuntimeHeader const&) + 3918
4   rive_native                   	       0x116f5f26a rive::File::import(rive::Span<unsigned char const>, rive::Factory*, rive::ImportResult*, rive::rcp<rive::FileAssetLoader>) + 266
5   rive_native                   	       0x116f00cd9 loadRiveFile + 105
6   ???                           	       0x16d206eeb ???
7   ???                           	       0x185d096f7 ???
8   ???                           	       0x175fb857a ???
9   ???                           	       0x185d051d7 ???
10  ???                           	       0x175fba0ca ???
11  ???                           	       0x17f418079 ???
12  ???                           	       0x188f91721 ???
13  ???                           	       0x17f418708 ???
14  ???                           	       0x175fe5272 ???
15  ???                           	       0x188e75aa9 ???
16  ???                           	       0x17f419e57 ???
17  ???                           	       0x17f413882 ???
18  ???                           	       0x17f4134e2 ???
19  ???                           	       0x17f413403 ???
20  ???                           	       0x16d203406 ???
21  Flutter                       	       0x121ffc7e1 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&) + 209
22  Flutter                       	       0x121ffcc6a dart::DartEntry::InvokeCallable(dart::Thread*, dart::Function const&, dart::Array const&, dart::Array const&) + 266
23  Flutter                       	       0x1223528c0 Dart_InvokeClosure + 1056
24  Flutter                       	       0x121f0c011 tonic::DartMicrotaskQueue::RunMicrotasks() + 135
25  Flutter                       	       0x121a9170b fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 213
26  Flutter                       	       0x121a976c8 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 26
27  CoreFoundation                	       0x10f5f1a19 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
28  CoreFoundation                	       0x10f5f15a6 __CFRunLoopDoTimer + 801
29  CoreFoundation                	       0x10f5f0d2a __CFRunLoopDoTimers + 243
30  CoreFoundation                	       0x10f5eb59c __CFRunLoopRun + 2108
31  CoreFoundation                	       0x10f5ea97d CFRunLoopRunSpecific + 557
32  GraphicsServices              	       0x1200ac08f GSEventRunModal + 137
33  UIKitCore                     	       0x1405b753d -[UIApplication _run] + 972
34  UIKitCore                     	       0x1405bbfab UIApplicationMain + 123
35  UIKitCore                     	       0x13f64cea3 0x13f5ba000 + 601763
36  Runner.debug.dylib            	       0x1123beb1b static UIApplicationDelegate.main() + 123
37  Runner.debug.dylib            	       0x1123bea97 static AppDelegate.$main() + 39
38  Runner.debug.dylib            	       0x1123bebdb __debug_main_executable_dylib_entry_point + 27 (AppDelegate.swift:8)
39  dyld_sim                      	       0x10d3cc3e0 start_sim + 10
40  dyld                          	       0x204fdb2cd start + 1805
```

We do not use **rive_native** in its original form, but the [dev version of rive package](https://pub.dev/packages/rive/versions/0.14.0-dev.6) with the latest version of **rive_native** as an internal library. This library uses two rendering options: **Factory.rive** (i.e., Native) and **Factory.flutter** (Skia or Impeller) during execution. The first option immediately causes a crash.

We debugged the internal part of the library, the crash occurs on the native 'loadRiveFile' call. Reproduced on Flutter versions 3.32.8 and 3.35.2 (i.e. recent) and **rive_native** 0.0.7/8/9.

@nateshmbhat, It would be helpful if you could show an example that doesn't work for you. That would be an important case, perhaps the whole problem is a matter of incompatibility between some libraries. We are testing on a loaded product project.

Looking forward to this bug being researched and fixed.
Many thanks in advance.

**Comment by nateshmbhat** [comment]
i think if you just skip the RiveNative.init() call and just use a RiveWidgetBuilder to load an app bundled asset (".riv" file), it crashes with above error. 

just a guess, i didn't try this on a separate example project though.

**Comment by HayesGordon** [comment]
If anyone is able to provide a reproduction (code and full sample), that would be incredibly helpful. We're unable to reproduce this locally and none of our partners have brought up this issue.

A few potential things that come to mind that could cause issues:
- Not awaiting `await rive.RiveNative.init();` and there is _sometimes_ contention between loading the file and initialization.
- A weird issue with out-of-band assets. Are you loading in referenced assets with `assetLoader`?
- Importing both `rive` v0.13.x and `rive_native`, and there are symbols clashing (definitely don't import both). Either use `v0.13.x` or `v.014.x` of `rive`.

**Comment by nunezal** [comment]
Adding "await rive.RiveNative.init();" to my main.dart file fixed the issue for me

**Comment by HayesGordon** [comment]
Thanks for confirming @nunezal, I think there is an opportunity for us to harden the code to await initialization when creating a `File` object. I'll make that change.
