### ISSUE TITLE
RuntimeException: Cannot execute operation because FlutterJNI is not attached to native

### ISSUE THREAD

**Issue by Anullos** [rive-app/rive-flutter#526]
### Description
Problem in rive_native: ^0.0.9 (flutter)

RuntimeException: Cannot execute operation because FlutterJNI is not attached to native.
`io.flutter.embedding.engine.FlutterJNI in ensureAttachedToNative at line 10
System
io.flutter.embedding.engine.FlutterJNI in scheduleFrame at line 4
System
io.flutter.embedding.engine.renderer.FlutterRenderer in w at line 3
System
io.flutter.embedding.engine.renderer.FlutterRenderer$ImageReaderSurfaceProducer in onImage at line 18
System
io.flutter.embedding.engine.renderer.FlutterRenderer$ImageReaderSurfaceProducer$b in g at line 48
System
io.flutter.embedding.engine.renderer.FlutterRenderer$ImageReaderSurfaceProducer$b in a at line 1
System
io.flutter.embedding.engine.renderer.j in onImageAvailable at line 1
System
android.media.ImageReader$1 in run at line 949
System
android.os.Handler in handleCallback at line 973
System
android.os.Handler in dispatchMessage at line 100
System
android.os.Looper in loopOnce at line 282
System
android.os.Looper in loop at line 387
System
android.app.ActivityThread in main at line 9500
System
java.lang.reflect.Method in invoke
System
com.android.internal.os.RuntimeInit$MethodAndArgsCaller in run at line 600
System
com.android.internal.os.ZygoteInit in main at line 1005`

### Steps To Reproduce
It comes from Sentry reports, but I think it occurs when closing the application.

#### Source `.riv`/`.rev` file
https://we.tl/t-voazU3pOgB

### Expected behavior
Not error

```
Flutter 3.32.6 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 077b4a4ce1 (8 weeks ago) • 2025-07-08 13:31:08 -0700
Engine • revision 72f2b18bb0 (8 weeks ago) • 2025-07-08 10:33:53 -0700
Tools • Dart 3.8.1 • DevTools 2.45.1
```

**Comment by HayesGordon** [comment]
@Anullos have you been able to reproduce this locally? Or only the report from Sentry, how frequently is this error occurring?

**Comment by HayesGordon** [comment]
Looks like a similar report was made in the Flutter repository: https://github.com/flutter/flutter/issues/174859

In that report, Rive isn’t listed as a used package, which suggests that this problem might be somewhere else.

**Comment by Anullos** [comment]
@HayesGordon  I have been able to reproduce it and it happens when you exit the app with the back button on the device.

**Comment by Anullos** [comment]
here more info in Android 9:
`Cause: null pointer dereference
    x0  0000000000000660  x1  0000007257642db0  x2  0000000000000000  x3  000000726bed8b5f
    x4  0000007257642d98  x5  8080808080808000  x6  fefefefefefeff11  x7  7f7f7f7f7f7f7f7f
    x8  c7dd49b5025ee2d6  x9  c7dd49b5025ee2d6  x10 0000000000430000  x11 000000726bfa4000
    x12 000000726bec7478  x13 000000726bec74c0  x14 000000726bec7520  x15 0000000000000000
    x16 00000072ecfb5358  x17 00000072ed684b10  x18 0000000000000008  x19 0000000000000660
    x20 0000000000000000  x21 0000007263c95c00  x22 0000007257643140  x23 0000000073f6ec5b
    x24 0000000000000004  x25 0000007257645588  x26 0000007263c95ca0  x27 0000000000000000
    x28 0000000000000000  x29 0000007257642e50
    sp  0000007257642e40  lr  00000072ecf4a070  pc  00000072ed684b10
backtrace:
    #00 pc 0000000000081b10  /system/lib64/libc.so (pthread_mutex_lock)
    #01 pc 000000000006306c  /system/lib64/libgui.so (android::ConsumerBase::onLastStrongRef(void const*)+24)
    #02 pc 000000000015204c  /system/lib64/libandroid_runtime.so (android::SurfaceTexture_release(_JNIEnv*, _jobject*)+80)
    #03 pc 00000000003d624c  /system/framework/arm64/boot-framework.oat (offset 0x3cd000) (android.graphics.Camera.nativeConstructor [DEDUPED]+124)
    #04 pc 0000000000545588  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #05 pc 00000000000ca3d4  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+192)
    #06 pc 000000000027556c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+332)
    #07 pc 000000000026f494  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
    #08 pc 00000000005166d4  /system/lib64/libart.so (MterpInvokeDirect+292)
    #09 pc 0000000000537c94  /system/lib64/libart.so (ExecuteMterpImpl+14484)
    #10 pc 00000000004210d0  /system/framework/boot-framework.vdex (android.graphics.SurfaceTexture.release)
    #11 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
    #12 pc 000000000024f224  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
    #13 pc 000000000026f474  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+888)
    #14 pc 00000000005153d4  /system/lib64/libart.so (MterpInvokeVirtual+580)
    #15 pc 0000000000537b94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #16 pc 00000000002a066e  /dev/ashmem/dalvik-classes20.dex extracted in memory from /data/app/com.fastlightapp.live-jl4TynyvTwc4YrDcrlqSMg==/base.apk!classes20.dex (deleted) (io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.release+14)
    #17 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
    #18 pc 000000000024f224  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
    #19 pc 000000000026f474  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+888)
    #20 pc 00000000005153d4  /system/lib64/libart.so (MterpInvokeVirtual+580)
    #21 pc 0000000000537b94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #22 pc 000000000029f636  /dev/ashmem/dalvik-classes20.dex extracted in memory from /data/app/com.fastlightapp.live-jl4TynyvTwc4YrDcrlqSMg==/base.apk!classes20.dex (deleted) (io.flutter.embedding.engine.renderer.FlutterRenderer$SurfaceTextureRegistryEntry.release+78)
    #23 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
    #24 pc 000000000024f224  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
    #25 pc 000000000026f474  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+888)
    #26 pc 0000000000516320  /system/lib64/libart.so (MterpInvokeInterface+1368)
    #27 pc 0000000000537d94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
    #28 pc 00000000002a045c  /dev/ashmem/dalvik-classes20.dex extracted in memory from /data/app/com.fastlightapp.live-jl4TynyvTwc4YrDcrlqSMg==/base.apk!classes20.dex (deleted) (io.flutter.embedding.engine.renderer.SurfaceTextureSurfaceProducer.release+4)
    #29 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
    #30 pc 000000000024f224  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
    #31 pc 000000000026f474  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+888)
    #32 pc 00000000005153d4  /system/lib64/libart.so (MterpInvokeVirtual+580)
    #33 pc 0000000000537b94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #34 pc 00000000002a03fc  /dev/ashmem/dalvik-classes20.dex extracted in memory from /data/app/com.fastlightapp.live-jl4TynyvTwc4YrDcrlqSMg==/base.apk!classes20.dex (deleted) (io.flutter.embedding.engine.renderer.SurfaceTextureSurfaceProducer.finalize+16)
    #35 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
    #36 pc 000000000024f224  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
    #37 pc 000000000026f474  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+888)
    #38 pc 00000000005153d4  /system/lib64/libart.so (MterpInvokeVirtual+580)
    #39 pc 0000000000537b94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #40 pc 00000000000aec18  /system/framework/boot-core-libart.vdex (java.lang.Daemons$FinalizerDaemon.doFinalize+22)
    #41 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
    #42 pc 000000000024f224  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
    #43 pc 000000000026f474  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+888)
    #44 pc 00000000005166d4  /system/lib64/libart.so (MterpInvokeDirect+292)
    #45 pc 0000000000537c94  /system/lib64/libart.so (ExecuteMterpImpl+14484)
    #46 pc 00000000000aed00  /system/framework/boot-core-libart.vdex (java.lang.Daemons$FinalizerDaemon.runInternal+164)
    #47 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
    #48 pc 000000000024f224  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
    #49 pc 000000000026f474  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+888)
    #50 pc 00000000005153d4  /system/lib64/libart.so (MterpInvokeVirtual+580)
    #51 pc 0000000000537b94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #52 pc 00000000000aeaf8  /system/framework/boot-core-libart.vdex (java.lang.Daemons$Daemon.run+20)
    #53 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
    #54 pc 000000000024f224  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
    #55 pc 000000000026f474  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+888)
    #56 pc 0000000000516320  /system/lib64/libart.so (MterpInvokeInterface+1368)
    #57 pc 0000000000537d94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
    #58 pc 00000000000ca806  /system/framework/boot.vdex (java.lang.Thread.run+12)
    #59 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
    #60 pc 0000000000506040  /system/lib64/libart.so (artQuickToInterpreterBridge+1012)
    #61 pc 000000000054e6fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #62 pc 0000000000545588  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #63 pc 00000000000ca3d4  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+192)
    #64 pc 000000000044eff0  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #65 pc 0000000000450080  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+420)
    #66 pc 000000000047ab5c  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1076)
    #67 pc 0000000000081080  /system/lib64/libc.so (__pthread_start(void*)+36)
    #68 pc 0000000000023510  /system/lib64/libc.so (__start_thread+68)`

**Comment by Anullos** [comment]
Hi, in rive_native-0.0.10+1 contitnue the error.

**Comment by thize** [comment]
This error started appearing for me after migrating my animations to rive: ^0.14.0-dev.8 (using rive renderer) or using the rive_native plugin directly.

**Comment by thize** [comment]
Hi, could you please take another look at this issue?

I’ve confirmed that this crash is definitely coming from rive_native, not from Flutter or any other package.
The only change between builds was switching from the rive package to rive_native, and the crash appears immediately when using rive_native.

I’m currently unable to use rive_native on Android because of this crash
1. The crash only happens when using rive_native (not with the rive package).
2. The same animations work fine with rive, but they use new features only available in rive_native, so I can’t revert to the rive package as a workaround.

This makes it impossible to use Rive animations that depend on the new renderer on Android devices.
Would it be possible for someone from the team to investigate or provide a temporary workaround?

**Comment by Anullos** [comment]
It occurs on Android devices, when they close the application

**Comment by HayesGordon** [comment]
> Hi, could you please take another look at this issue?
> 
> I’ve confirmed that this crash is definitely coming from rive_native, not from Flutter or any other package. The only change between builds was switching from the rive package to rive_native, and the crash appears immediately when using rive_native.
> 
> I’m currently unable to use rive_native on Android because of this crash
> 
> 1. The crash only happens when using rive_native (not with the rive package).
> 2. The same animations work fine with rive, but they use new features only available in rive_native, so I can’t revert to the rive package as a workaround.
> 
> This makes it impossible to use Rive animations that depend on the new renderer on Android devices. Would it be possible for someone from the team to investigate or provide a temporary workaround?

@thize do you have a sample project that you can share with steps to reproduce the crash?

**Comment by HayesGordon** [comment]
Note that we did just address a large graphic memory issue for Flutter Android. If you were only seeing the above crash after some time, then it might be related.

Could you try the latest version and let us know.

**Comment by thize** [comment]
Yes, the bug has been fixed in the new version. 👌

**Comment by HayesGordon** [comment]
@Anullos are you able to confirm if the issue is also resolved for you?

**Comment by Anullos** [comment]
It seems that with version rive_native-0.0.14 it has been solved, I will be able to confirm it 100% when I upload it to production and I don't receive errors from Sentry.

Thank you so much.

**Comment by HayesGordon** [comment]
> It seems that with version rive_native-0.0.14 it has been solved, I will be able to confirm it 100% when I upload it to production and I don't receive errors from Sentry.
> 
> Thank you so much.

Awesome. Thanks for confirming. I will go ahead and close this issue, but ping me and reopen the issue if you run into problems.
